; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM6
monitor_speed = 9600
monitor_port = COM6
lib_deps = 
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/prampec/arduino-softtimer.git#NoPci
	feilipu/FreeRTOS@^11.1.0-3
